Django==1.5.1
Jinja2==2.7
Logbook==0.4
MarkupSafe==0.18
MySQL-python==1.2.3
PyMySQL==0.5
PyYAML==3.10
Pygments==1.6
Sphinx==1.2b1
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.28
bson==0.3.3
dateutils==0.6.6
django-devserver==0.5.0
django-extensions==1.1.1
django-tastypie==0.9.12
django-tastypie-mongoengine==0.4
docutils==0.10
elementtree==1.2.7-20070827-preview
gevent==0.13.7
greenlet==0.4.0
gunicorn==0.17.2
ipdb==0.7
ipython==0.13
jabberbot==0.15
kombu==2.5.10
lxml==3.1.2
mimeparse==0.1.3
ordereddict==1.1
python-dateutil==2.1
python-memcached==1.48
pytz==2013b
pyzmq==2.2.0.1
redis==2.7.1
requests==1.2.0
reverence==1.5.0
rq==0.3.2
simplejson==3.3.0
oursql==0.9.3.1
six==1.3.0
sleekxmpp==1.1.10
times==0.6
umysql==2.3
wsgiref==0.1.2
xmpppy==0.5.0rc1
